0x0BCF83E7 - Plasma rifle cross-air;
0x684F5058 - Maps loading Screen;
0x613C45D4 - Multiplayer button off;
0xCB63C5CA - UI Galaxy;
0xFE3AFC51 - UI planet;
0xE3D75D86 - UI Halo Ring interior;
0x0BF3AB37 - UI Cosmic dust;
0x5D911883 - UI Skybox;
0x796E0ED6 - UI Halo Ring bottom;
0x1A2F3BEF - UI Skybox Stars overlay;
0xE668C85A - UI Cursor;
0x36823122 - Maps menu select box;
0x89507A39 - Maps Cursor;
0x08AE488A - Maps menu middle;
0x3AFBEAF3 - Maps menu right;
0x01C9840D - Maps menu left;
0x5895A698 - Needler;
0x69C18963 - Warthog;
0x84A74EF9 - Plasma Pistol;
0x3D6AE61E - Shotgun;
0xEB7A3D21 - BR, P, Warthog cross-air;
0x6F4478BA - Ghost;
0x7D796B06 - Plasma shield stationary;
0x5561D2C8 - Plasma shield animation;
0x904406A6 - Sniper cross-air and zoom number;
0xF88FD83A - Shotgun;
0x2FDDEE60 - Health bar manifest;
0x106FA56E - Regeneration bar border;
0xB439BF9E - Heath plus sign;
0x6BD91F7A - Shotgun lighting;
