PACKAGE | ignored | Car Mod | | ROTA | This is only an example, this mod does not work at all !!

BEGIN_GROUP  |  racing car  |  |   Person1 |   
TEXTURE | test.dds | 0X0 |  racing car  1 | A |  | 
TEXTURE | test.dds | 0X0 |  racing car  1 | D |  |  alternative
TEXTURE | test.dds | 0X0 |  racing car  2 | A |  | 
TEXTURE | test.dds | 0X0 |  racing car 3  | A |  | 
END_GROUP


BEGIN_GROUP  |  normal cars |  |   Person2, Person3 | 
TEXTURE | test.dds | 0X0 |  Car 1 | A |  | 
TEXTURE | test.dds | 0X0 |  Car 2 | A |  |  
TEXTURE | test.dds | 0X0 |  Car 3  | A |  | 
TEXTURE | test.dds | 0X0 |  Car 4 | A |  | 
END_GROUP


BEGIN_GROUP  |  Trucks |  |   Person4, Person5 |  
TEXTURE | test.dds | 0X0 |  ... | A |  | 
TEXTURE | test.dds | 0X0 |  ... | A |  | 
END_GROUP

END_GROUP
