PACKAGE | ignored | GW 2 - Event  (start regions) | | ROTA | This is only an example, this mod does not work at all !!

BEGIN_GROUP  |  Asura |  |   Person1, Person2 |  Asura start region 

BEGIN_GROUP  |  Event 1 |  D  |  Person1  |  <- in this mod, groups are disabled by default
TEXTURE | test.dds | 0X0 |  Texture title 1 | A |  |  <- textures are enable by default in this mod, but ar not loaded because the group is disabled
TEXTURE | test.dds | 0X0 |  Texture title 2 | A |  |  if you want to select/deselct single textures, please uncheck the group before.
TEXTURE | test.dds | 0X0 |  Texture title 3 | A |  | 
END_GROUP

BEGIN_GROUP  |  Event 2 |   D |  Person1  |  some information
TEXTURE | test.dds | 0X0 |   | A |  | 
TEXTURE | test.dds | 0X0 |   | A |  | 
TEXTURE | test.dds | 0X0 |   | A |  | 
END_GROUP

BEGIN_GROUP  |  Event 3 |   D  |  Person2  |  some more information
TEXTURE | test.dds | 0X0 |   | A |  | 
TEXTURE | test.dds | 0X0 |   | A |  | 
TEXTURE | test.dds | 0X0 |   | A |  | 
END_GROUP

END_GROUP

BEGIN_GROUP  |  Charr |  |   Person1, Person3 |  Charr start region 

BEGIN_GROUP  |  Event 1 |  D  |  Person3  |  some information ...
TEXTURE | test.dds | 0X0 |   | A |  | 
TEXTURE | test.dds | 0X0 |   | A |  | 
TEXTURE | test.dds | 0X0 |   | A |  | 
END_GROUP

BEGIN_GROUP  |  Event 2 |   D |  Person1  |  some other information ...
TEXTURE | test.dds | 0X0 |   | A |  | 
TEXTURE | test.dds | 0X0 |   | A |  | 
TEXTURE | test.dds | 0X0 |   | A |  | 
END_GROUP

BEGIN_GROUP  |  Event 3 |   D  |  Person1,Person3  |  some other information ...
TEXTURE | test.dds | 0X0 |   | A |  | 
TEXTURE | test.dds | 0X0 |   | A |  | 
TEXTURE | test.dds | 0X0 |   | A |  | 
END_GROUP

END_GROUP


BEGIN_GROUP  |  Human |  |   Person4, Person5 |  Human start region 
END_GROUP

BEGIN_GROUP  |  Norn |  |   Person1, Person2 |  Norn start region 
END_GROUP

BEGIN_GROUP  |  Sylvari |  |   Person2 |  Sylvari start region 
END_GROUP

END_GROUP
