ShowCollPane:0
SaveAllTextures:0
SaveSingleTexture:0
ShowSingleTextureString:0
SupportTPF:1
UseSizeFilter:0
Height:1,1
Width:1,1
Depth:1,1
UseFormatFilter:0
FileFormat:16
FontColour:255,0,0,255
TextureColour:0,255,0,255



PACKAGE|C:\Users\Shade\Desktop\temp.tpf||A|Shade|teèt

TEXTURE|BASE.EXE_0x01C9840D.dds|0X1C9840D|BASE.EXE_0x01C9840D.dds|||
TEXTURE|BASE.EXE_0x3AFBEAF3.dds|0X3AFBEAF3|BASE.EXE_0x3AFBEAF3.dds|||
TEXTURE|BASE.EXE_0x08AE488A.dds|0X8AE488A|BASE.EXE_0x08AE488A.dds|||
TEXTURE|BASE.EXE_0x89507A39.dds|0X89507A39|BASE.EXE_0x89507A39.dds|||
TEXTURE|BASE.EXE_0x36823122.dds|0X36823122|BASE.EXE_0x36823122.dds|||
TEXTURE|BASE.EXE_0xE668C85A.dds|0XE668C85A|BASE.EXE_0xE668C85A.dds|||
TEXTURE|BASE.EXE_0x1A2F3BEF.dds|0X1A2F3BEF|BASE.EXE_0x1A2F3BEF.dds|||
TEXTURE|BASE.EXE_0x796E0ED6.dds|0X796E0ED6|BASE.EXE_0x796E0ED6.dds|||
TEXTURE|BASE.EXE_0x5D911883.dds|0X5D911883|BASE.EXE_0x5D911883.dds|||
TEXTURE|BASE.EXE_0x0BF3AB37.dds|0XBF3AB37|BASE.EXE_0x0BF3AB37.dds|||
TEXTURE|BASE.EXE_0xE3D75D86.dds|0XE3D75D86|BASE.EXE_0xE3D75D86.dds|||
TEXTURE|BASE.EXE_0xFE3AFC51.dds|0XFE3AFC51|BASE.EXE_0xFE3AFC51.dds|||
TEXTURE|BASE.EXE_0xCB63C5CA.dds|0XCB63C5CA|BASE.EXE_0xCB63C5CA.dds|||
TEXTURE|BASE.EXE_0x684F5058.dds|0X684F5058|BASE.EXE_0x684F5058.dds|||
TEXTURE|BASE.EXE_0x0BCF83E7.dds|0XBCF83E7|BASE.EXE_0x0BCF83E7.dds|||
TEXTURE|BASE.EXE_0x69C18963.dds|0X69C18963|BASE.EXE_0x69C18963.dds|||
TEXTURE|BASE.EXE_0x5895A698.dds|0X5895A698|BASE.EXE_0x5895A698.dds|||
TEXTURE|BASE.EXE_0x84A74EF9.dds|0X84A74EF9|BASE.EXE_0x84A74EF9.dds|||
TEXTURE|BASE.EXE_0x3D6AE61E.dds|0X3D6AE61E|BASE.EXE_0x3D6AE61E.dds|||
TEXTURE|BASE.EXE_0xEB7A3D21.dds|0XEB7A3D21|BASE.EXE_0xEB7A3D21.dds|||
TEXTURE|BASE.EXE_0x6F4478BA.dds|0X6F4478BA|BASE.EXE_0x6F4478BA.dds|||
TEXTURE|BASE.EXE_0x7D796B06.dds|0X7D796B06|BASE.EXE_0x7D796B06.dds|||
TEXTURE|BASE.EXE_0x5561D2C8.dds|0X5561D2C8|BASE.EXE_0x5561D2C8.dds|||
TEXTURE|BASE.EXE_0x904406A6.dds|0X904406A6|BASE.EXE_0x904406A6.dds|||
TEXTURE|BASE.EXE_0xF88FD83A.dds|0XF88FD83A|BASE.EXE_0xF88FD83A.dds|||


